<?php

return array(
    
    'session_storage' => array(
        'options' => array(
            'adapter' => array(
                'username' => 'username' 
                'password' => 'password'
            )
        )
    ), 
    
    'session_id_generator' => array(
        'options' => array(
            'secret_salt' => 'secret salt'
        )
    )
    
    'logger' => array(
        'writers' => array(
            'stream' => array(
                'options' => array(
                    'stream' => '/data/var/log/phpid-server.log'
                ),
                'filters' => array(
                    'priority' => 7
                ),
                'formatter' => array(
                    'format' => '%timestamp% %priorityName% (%priority%): %message% %extra%',
                    'dateTimeFormat' => 'Y-m-d H:i:s'
                )
            )
        )
    )
);